<!doctype html>

<html lang="en">


    <head>


        
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        
        <title>Gavipunt</title>

        
        <link rel="shortcut icon" href="assets/img/favicon.png">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        
        <link rel="stylesheet" href="assets/styles/styles.css">

    </head>


    <body>
        
        <div class="preloader">
            <div class="spinner"></div>
        </div>
        
        
        <nav class="navigation-main">
            
            <div class="container-fluid">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    <a class="navbar-brand" href="#"><img class="img-responsive"src="assets/images/AFS/AF_gavipunt_logo.png" alt="" /></a>
                </div>
                
                
                <div id="navbar" class="navbar-collapse collapse">
                    
                    <ul class="nav navbar-nav navbar-right navbar-lang">
                      <li class="language-list">
                        <a  onclick="changeLanguage('en')">En</a>
                        <a  onclick="changeLanguage('es')">Es</a></li>
                    </ul>
                    <ul class="navigation-items nav navbar-nav navbar-right">
                        <li class="current"><a tkey="NAV_BAR_INTRO" href="#intro"></a></li>
                        <li><a tkey="NAV_BAR_ABOUT" href="#about"></a></li>
                        <li><a tkey="NAV_BAR_SERVICES" href="#service"></a></li>
                        <li><a tkey="NAV_BAR_WORK" href="#work"></a></li>
                        <li><a tkey="NAV_BAR_CERTS" href="#certs"></a></li>
                        <li><a tkey="NAV_BAR_CONTACT" href="#contact"></a></li>
                    </ul>
                    

                </div>

                
            </div>
            
        </nav>
        
        
        <section id="intro">
            
            <div class="container-mid text-center">
                
                <div class="animation-container animation-fade-down" data-animation-delay="0">
                    <img class="img-responsive img-centered"src="assets/images/AFS/AF_gavipunt_logo_clar.png"  />
                </div>
                
                
                <div class="animation-container animation-fade-up" data-animation-delay="300">
                    <a href="#about" class="scroll-down smooth-scroll small-margin "><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a>

                </div>
                
            </div>
            
        </section>
        

        
        <section id="about" class="white">
            
            <div class="container-fluid text-center">

                <h3 class="headline scroll-animated-from-bottom" tkey="ABOUT_TITLE"></h3>
                <div class="col-md-12 col-sm-12">
                  <p class="subline scroll-animated-from-bottom" tkey="ABOUT_DESCRIPTION"></p>
                </div>
            </div>
            
        </section>
        
        
        <section id="spacer" class="spacer">

        </section>
        
        
        <section id="service" class="white">
            
            <div class="container-fluid text-center">
                <h3 class="headline scroll-animated-from-bottom" tkey="SERVCIE_TITLE"></h3>

                
                <div class="col-md-6 col-sm-6 text-left service-item scroll-animated-from-bottom">

                  
                    <h5>Colecciones a medida</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>
                    <div class="service-item-image-wrapper">
                      <img class="img-responsive"src="assets/images/p11-64.png" alt="image">
                    </div>
                </div>
                
                
                <div class="col-md-6 col-sm-6 text-left service-item scroll-animated-from-bottom">

                    <h5>Asesoramiento continuo</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>
                    <div class="service-item-image-wrapper">
                      <img class="img-responsive"src="assets/images/23550003.jpg" alt="image">
                    </div>
                </div>
                


                
                <div class="col-md-6 col-sm-6 text-left service-item scroll-animated-from-bottom">

                    <h5>Seguimiento del proceso</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>
                    <div class="service-item-image-wrapper">
                      <img class="img-responsive"src="assets/images/p3-11.png" alt="image">
                    </div>
                </div>
                
                
                <div class="col-md-6 col-sm-6 text-left service-item scroll-animated-from-bottom">

                    <h5>Resultado Satisfactorio</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>
                    <div class="service-item-image-wrapper">
                      <img class="img-responsive"src="assets/images/IMG-6716.jpg" alt="image">
                    </div>
                </div>
                
                
                <div class="col-md-6 col-sm-6 text-left service-item scroll-animated-from-bottom">

                    <h5>Realizacion de Muestras</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>
                    <div class="service-item-image-wrapper">
                      <img class="img-responsive"src="assets/images/p11-63.png" alt="image">
                    </div>
                </div>
                
                
                <div class="col-md-6 col-sm-6 text-left service-item scroll-animated-from-bottom">

                    <h5>Transparencia en todo momento</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>
                    <div class="service-item-image-wrapper">
                      <img class="img-responsive"src="assets/images/23550016.jpg" alt="image">
                    </div>
                </div>
                
            </div>
            
        </section>
        
        
        <section id="work" class="white" style="display:none">
            
            <div class="container-fluid text-center">
                <h3 class="headline scroll-animated-from-bottom">Our Latest Work.</h3>
                
                <div class="work-carousel owl-carousel scroll-animated-from-bottom">
                    
                    <div class="item">
                        <div class="bg-image" style="background-image: url(images/p9-43.png)"></div>
                        
                        <a class="info" href="#" data-featherlight="#item-1-lightbox">
                            
                            <div class="container-mid">
                                <h5>Studio 82</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </div>
                            
                        </a>
                        
                        
                        <div class="lightbox-wrapper">
                            
                            <div id="item-1-lightbox" class="work-lightbox">
                                <img class="img-responsive"src="assets/images/p9-43.png" alt="image">

                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="item">
                        <div class="bg-image" style="background-image: url(images/p9-47.png)"></div>
                        
                        <a class="info" href="#" data-featherlight="#item-2-lightbox">
                            
                            <div class="container-mid">
                                <h5>Baron &amp; Sons</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </div>
                            
                        </a>
                        
                        
                        <div class="lightbox-wrapper">
                            
                            <div id="item-2-lightbox" class="work-lightbox">
                                <img class="img-responsive"src="assets/images/p9-47.png" alt="image">
                                
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="item">
                        <div class="bg-image" style="background-image: url(images/p9-44.png)"></div>
                        
                        <a class="info" href="#" data-featherlight="#item-3-lightbox">
                            
                            <div class="container-mid">
                                <h5>BookMonkey</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </div>
                            
                        </a>
                        
                        
                        <div class="lightbox-wrapper">
                            
                            <div id="item-3-lightbox" class="work-lightbox">
                                <img class="img-responsive"src="assets/images/p9-44.png" alt="image">
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="item">
                        <div class="bg-image" style="background-image: url(assets/img/work/work-4.jpg)"></div>
                        
                        <a class="info" href="#" data-featherlight="#item-4-lightbox">
                            
                            <div class="container-mid">
                                <h5>Stark Inc.</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </div>
                            
                        </a>
                        
                        
                        <div class="lightbox-wrapper">
                            
                            <div id="item-4-lightbox" class="work-lightbox">
                                <img class="img-responsive" src="assets/img/work/work-4.jpg" alt="image">
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="item">
                        <div class="bg-image" style="background-image: url(assets/img/work/work-5.jpg)"></div>
                        
                        <a class="info" href="#" data-featherlight="#item-5-lightbox">
                            
                            <div class="container-mid">
                                <h5>IronHead</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </div>
                            
                        </a>
                        
                        
                        <div class="lightbox-wrapper">
                            
                            <div id="item-5-lightbox" class="work-lightbox">
                                <img class="img-responsive" src="assets/img/work/work-5.jpg" alt="image">

                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        
        

        <section id="certs">
          <div class="container-fluid text-center">
            <h3 tkey="CERTIFICATES_TITLE" class="headline scroll-animated-from-bottom"></h3>
          </div>
        </section>

        <section id="energy" class="white">
            
          <div class="container-fluid text-center">
            <h3 tkey="ENERGY_TITLE" class="headline scroll-animated-from-bottom"></h3>
            <div class=" col-md-6">
              <div class="energy-image-container scroll-animated-from-bottom">
                <img  class="energy-image" src="assets/images/energy/solar_energy_0.png">
              </div>
            </div>
            <div class="col-md-6 scroll-animated-from-bottom">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices ut ipsum ac egestas. Proin pharetra felis ante, condimentum finibus nunc dapibus nec. Fusce ut dapibus sem, non ultrices nisi. Etiam finibus bibendum dolor, non dignissim odio tincidunt sit amet.</p>

              
            </div>
          </div>

        </section>
        

        
        <section id="contact" >
            
            <div class="container-fluid text-center">
                <h3 class="headline scroll-animated-from-bottom" tkey="CONTACT_TITLE">Get in touch with us.</h3>
                <div class="row">
                      <div class="col-md-6 col-sm-12 ">
                    
                      <div class="contact-list translucid-background scroll-animated-from-bottom">
                          
                          <ul class="contact-list-item ">
                              
                              <li class="contact-type">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>
                                  <h6 tkey="CONTACT_EMAIL_CONTENT"></h6>
                              </li>
                              
                              <li class="contact-type">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>
                                  <h6 tkey="CONTACT_EMAIL_INTERNATIONAL_CONTENT"></h6>
                              </li>
                              <li class="contact-type">
                                  <i class="fa fa-home two-lines" aria-hidden="true"></i>
                                  <h6 tkey="CONTACT_ADDRESS_CONTENT"></h6>
                              </li>
                            </ul>
                          </div>
                          

                      </div>
                    
                  <div class="col-md-6 col-sm-12  scroll-animated-from-bottom">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11936.890860394782!2d1.6284925!3d41.5860644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb510bd53de34e93!2sGavi%20Punt%2C%20S.L.!5e0!3m2!1sen!2ses!4v1587804720852!5m2!1sen!2ses"
                    class="contact-map" frameborder=0 allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
                </div>
            </div>
            
        </section>
        
        
        <section id="footer">
            
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div class="col-sm-12 scroll-animated-from-bottom text-left text-center">
                        <p>© 2020 Gavipunt </p>
                    </div>
                </div>
                
            </div>
            
        </section>
        
        
        <div class="background-content parallax-on">


            
            <div class="background-content-inner">

                <div class="background-overlay"></div>
                <div class="background-img layer" data-depth="0.1"></div>

            </div>
            


        </div>
        



        

        <script src="assets/js/main.js"></script>



    </body>


</html>
